In [17]:
import csv
import os
import pandas as pd

In [53]:
sub_list = []

for filename in os.listdir('./out'):
    if filename.endswith(".tsv"):
        sub  = filename[10:17]
        site = filename[6:9]
        sess = filename[18:20]
        rep  = filename[21:23]
        
        data = pd.read_csv(os.path.join('./out', filename), sep='\t')
        
        n_correct = len(data[data.accuracy == 1])
        n_wrong   = len(data[data.accuracy == 0])
        n_trials  = len(data.index)
        
        if n_trials != 0:
            percent_correct = n_correct/n_trials
        else:
            percent_correct = 0
            
        sub_list.append((sub, site, sess, rep, n_correct, n_wrong, n_trials, percent_correct))
    else:
        continue
        
df = pd.DataFrame(sub_list, columns=['id', 'site', 'session', 'repeat', 'correct', 'wrong', 'trials', 'percent_correct'])
duplicates = df[df.duplicated()]
print("Duplicate Rows except first occurrence based on all columns are :")
print(duplicates)

Duplicate Rows except first occurrence based on all columns are :
Empty DataFrame
Columns: [id, site, session, repeat, correct, wrong, trials, percent_correct]
Index: []

In [51]:
df[df.trials < 72]

          id site session repeat  correct  wrong  trials
1    UP10171  UP2      01     02        9      9      18
14   UP10110  UP2      01     01        8      5      13
25   UP10047  UP1      01     01        1     11      12
27   UP10049  UP2      01     01       28      8      36
30   UP10111  UP1      01     01        0      0       0
61   UP10006  UP2      01     01        0      8       8
71   UP10054  UP2      02     01       11     24      35
86   UP10066  UP2      02     01       11      1      12
94   UP10057  UP1      01     01        4      9      13
118  UP10161  UP2      01     01        8     10      18
132  UP10111  UP1      01     03        0      0       0
187  UP10171  UP2      01     01        1     11      12
197  UP10111  UP1      01     02        0      0       0

In [54]:
df.groupby('site')['percent_correct'].mean()

site
CU1    0.900986
CU2    0.803571
LA1    0.861111
UP1    0.826022
UP2    0.894041
UT2    0.972222
WU1    0.945216
WU2    0.916962
Name: percent_correct, dtype: float64

In [55]:
df[df.site=='CU2']

          id site session repeat  correct  wrong  trials  percent_correct
35   CU10079  CU2      01     01       68      4      72         0.944444
73   CU10024  CU2      02     01        1     71      72         0.013889
100  CU10070  CU2      01     01       70      2      72         0.972222
186  CU10101  CU2      01     01       70      2      72         0.972222
203  CU10083  CU2      01     01       68      4      72         0.944444
216  CU10079  CU2      02     01       67      5      72         0.930556
219  CU10074  CU2      01     01       61     11      72         0.847222

In [62]:
df[df.percent_correct<0.8]

          id site session repeat  correct  wrong  trials  percent_correct
0    CU10021  CU1      01     01       56     16      72         0.777778
1    UP10171  UP2      01     02        9      9      18         0.500000
4    UP10173  UP2      01     01       57     15      72         0.791667
14   UP10110  UP2      01     01        8      5      13         0.615385
15   CU10038  CU1      01     01       51     21      72         0.708333
17   LA10040  LA1      01     01        0     72      72         0.000000
25   UP10047  UP1      01     01        1     11      12         0.083333
27   UP10049  UP2      01     01       28      8      36         0.777778
30   UP10111  UP1      01     01        0      0       0         0.000000
57   CU10045  CU1      01     01       57     15      72         0.791667
61   UP10006  UP2      01     01        0      8       8         0.000000
65   CU10026  CU1      01     01       38     34      72         0.527778
71   UP10054  UP2      02     01       11     24      35         0.314286
73   CU10024  CU2      02     01        1     71      72         0.013889
94   UP10057  UP1      01     01        4      9      13         0.307692
118  UP10161  UP2      01     01        8     10      18         0.444444
125  WU10008  WU2      02     01       56     16      72         0.777778
126  WU10089  WU1      01     01       52     20      72         0.722222
132  UP10111  UP1      01     03        0      0       0         0.000000
167  WU10014  WU2      01     01        4     68      72         0.055556
175  CU10038  CU1      02     01       55     17      72         0.763889
187  UP10171  UP2      01     01        1     11      12         0.083333
197  UP10111  UP1      01     02        0      0       0         0.000000
200  LA10008  LA1      02     01       53     19      72         0.736111
204  LA10032  LA1      02     01       50     22      72         0.694444
215  WU10073  WU2      02     01       51     21      72         0.708333
222  CU10026  CU1      02     01       38     34      72         0.527778
228  WU10128  WU2      01     01       55     17      72         0.763889

In [61]:
len(df[df.percent_correct>0.8])/len(df)

0.8782608695652174